<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="shopping.safelane.android.apps.getticket">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" /> <!-- for reading config override, this is a hack, could there be something else? -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:name=".GetTicketApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/SafelaneDarkTheme">
        <!-- @style/AppTheme" -->
        <!-- @style/SafelaneDarkTheme -->
        <activity
            android:name=".activities.main.MainActivity2"
            android:label="@string/app_name"
            android:icon="@drawable/logo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="shopping.safelane.android.commons.activities.startup.PrerequisiteActivity" />
        <activity android:name="shopping.safelane.android.commons.activities.startup.WelcomeActivity" />
        <activity android:name="shopping.safelane.android.commons.activities.startup.RegistrationActivity" />
        <activity android:name="shopping.safelane.android.commons.activities.startup.challenge.ChallengeActivity" />
        <activity android:name="com.whizzthrough.android.apps.userapp.ScannerActivity" />
        <activity android:name="com.whizzthrough.android.commons.activities.ErrorActivity" />

        <service
            android:name="com.whizzthrough.android.apps.userapp.services.MessageService"
            android:exported="false" />
        <service
            android:name="com.whizzthrough.android.apps.userapp.services.AlarmService"
            android:exported="false" />

        <receiver
            android:name="shopping.safelane.android.commons.activities.startup.challenge.RegSmsBroadcastReceiver"
            android:exported="true"
            android:permission="com.google.android.gms.auth.api.phone.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.api.phone.SMS_RETRIEVED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.whizzthrough.android.commons.receivers.ShowProgressBroadcastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.whizzthrough.android.commons.receivers.ShowProgressBroadcastReceiver.FILTER.START_PROGRESS" />
                <action android:name="com.whizzthrough.android.commons.receivers.ShowProgressBroadcastReceiver.FILTER.END_PROGRESS" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.whizzthrough.android.commons.receivers.ErrorBroadcastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.whizzthrough.android.commons.receivers.ErrorBroadcastReceiver.FILTER.ERROR_MESSAGE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>