<resources>

    <string name="action_settings">אפשרויות</string>
    <string name="navigation_drawer_close">סגור</string>
    <string name="navigation_drawer_open">פתח</string>
    <string name="wtqm_drawer_menu_ticket_list_all">הכל</string>
    <string name="wtqm_drawer_menu_ticket_list_called">שקוראים לו</string>
    <string name="wtqm_drawer_menu_ticket_list_live">ממתינים</string>
    <string name="wtqm_frag_serve_queue_current_number">מספר נוכחי</string>
    <string name="wtqm_frag_serve_queue_no_ticket_waiting">אין ממתינים</string>
    <string name="wtqm_frag_edit_ticket_description_description">תיאור</string>
</resources>
