<resources>
    <string name="app_name">GetTicket Dispenser - Queue On The Move</string>

    <!-- dummy -->
    <string name="tde_dummy_wait">Wait&#8230;</string>

    <!-- Error Messages -->
    <!-- <string name="tdecres_login_error">Please sign in or register</string> -->

    <!-- ChooseQueueDialog -->
    <!-- <string name="tdecres_choose_queue_dialog_title">Choose a queue to display</string> -->

    <!-- Error Messages -->
    <!-- <string name="tderes_login_error">Please sign in or register</string> -->

    <!-- Main Activity -->
    <!-- <string name="tderes_main_activity_title">Take A Ticket</string> -->
    <string name="tderes_main_activity_btn_lang_en" translatable="false">English</string>
    <string name="tderes_main_activity_btn_lang_fr" translatable="false">Français</string>
    <string name="tderes_main_activity_btn_lang_he" translatable="false">עברית</string>
    <string name="tderes_main_activity_btn_lang_ru" translatable="false">Русский</string>
    <!-- <string name="tderes_main_activity_btn_print">Print</string> -->
    <!-- <string name="tderes_main_activity_lbl_calling">Calling No</string> -->
    <!-- <string name="tderes_main_activity_lbl_qrcode">Search for GetTicket</string> -->
    <string name="tde_lbl_search_android_app">Search for GetTicket</string>
    <!-- <string name="tde_msg_disconnect">Disconnected&#8230;</string> -->
    <string name="tde_msg_explain">Choose one of the following: scan the QRCODE the app, click on the SMS icon to receive SMS notition or click on the printer icon to print&#8230;</string>
    <string name="tde_take_a_ticket">Choose your service queue</string>

    <!-- Main Activity - image content description -->
    <string name="tde_icd_queue_logo">Queue logo.</string>
    <string name="tde_icd_qrcode">Scan this QrCode with the application.</string>
    <string name="tde_icd_sms">Choose to get SMS notifications</string>
    <string name="tde_icd_print">Print your ticket</string>
    <string name="tde_icd_or">or</string>

    <string name="phone_number">Phone number:</string>
</resources>
