<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#127cc0</color>
    <!--#3F51B5 -->
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="flatcolor1">#f1c40f</color>
    <color name="flatcolor2">#27ae60</color>
</resources>
