<resources>
    <string name="app_name">GetTicket</string>

    <!-- Menu -->
    <string name="action_settings">הגדרות</string>
    <string name="action_logout">התנתק</string>

    <!-- Error Messages -->

    <!-- Settings -->
    <string name="wtacres_alarm_title">נא להזכיר לי לפני (בדקות)</string>
    <string name="wtacres_alarm_ok">החל</string>
    <string name="wtacres_alarm_cancel">בטל</string>

    <!-- Ticket Grid -->
    <string name="wtcares_ticket_called">תורך הגיע!!!</string>

    <!-- Alarm -->
    <string name="wtcares_ticket_alarm_message">לקוח מספר {0}, תורך יגיע בקרוב</string>
    <string name="wtcares_ticket_called_message">לקוח {0}, תורך התבטל</string>
    <string name="wtacres_calling_soon">נא לחזור! יקראו לך בקרוב!</string>
    <string name="wtacres_estimated_time">הערכת זמן</string>
    <string name="wtacres_thanks_using_application">תודה על השימוש באפליקציית GetTicket.</string>
    <string name="wtacres_your_ticket_number">מספר הכרטיס שלך</string>
    <string name="gt_server_err_user_already_on_queue">כבר יש לך כרטיס</string>
    <string name="wtacres_current_ticket_number">מספר נוכחי</string>
    <string name="wtacres_delete_ticket_warning_question">האם אתה בטוח שברצונך למחוק את הכרטיס?</string>
    <string name="wtacres_delete_ticket_warning_title">מחק כרטיס</string>
    <string name="wtcares_code_caption">הקש את הקוד המופיע על הכרטיס</string>
    <string name="wtcares_code_hint">6 תווים</string>
</resources>
