<resources>
    <string name="app_name">GetTicket - Faite La Queue Sans Attendre</string>

    <!-- Error Messages -->
    <string name="tdecres_login_error">Veuillez vous logger ou vous enregistrer</string>

    <!-- ChooseQueueDialog -->
    <string name="tdecres_choose_queue_dialog_title">Choisissez une file d\'attente</string>

    <!-- Main Activity -->
    <string name="tderes_main_activity_title">Prenez un ticket</string>
    <string name="tderes_main_activity_btn_print">Imprimez</string>
    <string name="tderes_main_activity_lbl_calling">Numero appellé</string>
    <string name="tderes_main_activity_lbl_qrcode">Cherchez pour GetTicket</string>
    <string name="tderes_login_error">Veuillez vous logger ou vous enregistrer</string>
    <string name="tde_dummy_wait">Attendez&#8230;</string>
    <string name="tde_icd_print">Imprimez votre ticket</string>
    <string name="tde_icd_qrcode">Scanné ce QR Code avec l\'application</string>
    <string name="tde_icd_queue_logo">Logo de la file d\'attente</string>
    <string name="tde_icd_sms">Choisissez la nitification SMS</string>
    <string name="tde_lbl_search_android_app">Recherchez GetTicket</string>
    <string name="tde_msg_disconnect">Deconnecté&#8230;</string>
    <string name="tde_icd_or">ou</string>
    <string name="phone_number">Numéro de téléphone:</string>
    <string name="tde_take_a_ticket">Choisissez votre service</string>
</resources>
