<!--
    THIS ONE MUST BE SET FOR EACH APPLICATION ON EACH NODE THAT HAS <property name="logoid"... !!!
    package - the one in build.gradle
    <property name="logoid" type="resource" resource-name="logo" definition="drawable" package="com.whizzthrough.android" />
-->
<parser>
    <node class="com.whizzthrough.android.commons.parser.impl.SplashScreenParserNode" showFragment="true">
        <!--
            THIS ONE MUST BE SET FOR EACH APPLICATION!!!
            package - the one in build.gradle
        -->
        <property name="logoid" type="resource" resource-name="logo" definition="drawable" package="com.whizzthrough.android" />
        <property name="commands" type="list">
            <property name="item" type="object" class="com.whizzthrough.android.commons.fragments.impl.CheckVersionCommand" />
        </property>
        <!-- VERSION INVALID -->
        <response value="0" backable="false">
            <node class="com.whizzthrough.android.commons.parser.impl.ErrorParserNode" showFragment="true">
                <property name="errorMessageId" type="resource" resource-name="wtcres_version_not_supported" definition="string" package="com.whizzthrough.android.apps.queuemanager" />
                <property name="clickHereId" type="resource" resource-name="wtcres_click_here" definition="string" package="com.whizzthrough.android.apps.queuemanager" />
                <property name="link" type="string" value="https://play.google.com/apps/test/shopping.safelane.android.apps.getticket" />
            </node>
        </response>

        <!-- VERSION VALID -->
        <response value="1" backable="false">
            <!-- CHECK COOKIE -->
            <node class="com.whizzthrough.android.commons.parser.impl.SplashScreenParserNode" showFragment="true">
                <property name="logoid" type="resource" resource-name="logo" definition="drawable" package="com.whizzthrough.android" />
                <property name="commands" type="list">
                    <property name="item" type="object" class="com.whizzthrough.android.commons.fragments.impl.CheckStoreCredentialsCommand" />
                </property>

                <response value="0" backable="false">
                    <!-- SIGN IN -->
                    <node class="com.whizzthrough.android.commons.parser.impl.CredentialsParserNode" showFragment="true">
                        <property name="logoid" type="resource" resource-name="logo" definition="drawable" package="com.whizzthrough.android" />
                        <property name="registerOrSignin" type="string" value="signin" />

                        <response value="0" backable="false">
                            <!-- CHOOSE QUEUE -->
                            <node class="com.whizzthrough.android.commons.parser.impl.ChooseQueueParserNode" showFragment="true">
                                <property name="logoid" type="resource" resource-name="queuemanager_icon" definition="drawable" package="com.whizzthrough.android.apps.queuemanager" />
                            </node>
                        </response>
                    </node>
                </response>

                <!--
                <response value="1" backable="false">
                -->
                    <!-- CHOOSE QUEUE -->
                    <!--
                    <node class="com.whizzthrough.android.commons.parser.impl.ChooseQueueParserNode" showFragment="true">
                        <property name="logoid" type="resource" resource-name="logo" definition="drawable" package="com.whizzthrough.android" />
                    </node>
                </response>
                -->
            </node>
        </response>
    </node>
</parser>