<resources>

    <!-- Error Messages -->
    <string name="tdecres_login_error">Просьба зайти в систему или зарегистрироваться</string>

    <!-- ChooseQueueDialog -->

    <!-- Error Messages -->

    <!-- Main Activity -->
    <string name="tderes_main_activity_title">Возьмите билет</string>
    <string name="tderes_main_activity_btn_print">Отпечатать</string>
    <string name="tderes_main_activity_lbl_calling">Вызван номер</string>
    <string name="tderes_main_activity_lbl_qrcode">Искать аппликацию GetTicket</string>
    <string name="tdecres_choose_queue_dialog_title">Укажите очередь для отображения</string>
    <string name="tderes_login_error">Просьба зайти в систему или зарегистрироваться</string>
    <string name="tde_icd_or">или</string>
    <string name="tde_dummy_wait">Подождите</string>
    <string name="tde_icd_print">Распечатайте билет</string>
    <string name="tde_icd_qrcode">Сканирование этот QR-код с приложением.</string>
    <string name="tde_icd_queue_logo">Очередь логотипа.</string>
    <string name="tde_icd_sms">Выберите, чтобы получать уведомления SMS</string>
    <string name="tde_lbl_search_android_app">Поиск GetTicket</string>
    <string name="tde_msg_disconnect">Отключен&#8230;</string>
    <string name="phone_number">номер телефона</string>
    <string name="tde_take_a_ticket">выбрать услугу</string>
</resources>
